
html {
    scroll-behavior: smooth;
}

*, ::after, ::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    margin: 0% !important;
    padding: 0%;
    box-sizing: border-box;
    overflow-x: hidden;


} 

body {
    font-family:  var(--ff-secondary);
    font-size: 0.8rem;
    line-height: 1.5;
}



::-webkit-scrollbar {
    height: 0.75rem;
    width: 0.75rem;
    background: gray;

}



::-webkit-scrollbar-thumb {
    background: var(--dark);
    border-radius: 1rem;
    border: 0.5px solid white;

}


:root {

    /*---------Linear Gradient-------------*/
    --darklighht: linear-gradient(260deg, rgba(0, 0, 0) 0%,  rgba(0, 0, 5) 35%, rgba(23, 22, 22, 1) 100%);
    --darksky: linear-gradient(90deg, rgba(4,1,43,1) 0%, rgba(13,6,130,1) 50%, rgba(4,1,43,1) 100%);
    --darksky2: radial-gradient(circle, rgba(4,1,43,1) 0%, rgba(13,6,130,1) 30%, rgba(4,1,43,1) 90%);
    --preDark: radial-gradient(circle, rgba(20,20,22,1) 0%, rgba(11,11,11,1) 45%, rgba(1,0,8,1) 100%);
    --darkapple: linear-gradient(315deg, #000000 0%, #1c1a1f 74%);
    --darkapple2: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.192) 40%, hwb(264 10% 88%) 74%, hwb(264 10% 88%) 100%);
    --cyan: #4158D0;
    --gradeientmegnta: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);

    /*--X-------Linear Gradient-----------X--*/

    /*--------- Color-------------*/
    --darkblue: #04012b;
    --applegreen: #00FF00;
    --dark: #000000;
    --lightDark: #171616;
    --lavander: rgb(90, 20, 160);
    --cyan: #0057FF;
    --lightcyan: rgb(3, 204, 244);
    --lightgray: rgb(210, 206, 206);

    /*----X----- Color----------X---*/

        /* fonts */
        --ff-primary: "Roboto", sans-serif;
        --ff-secondary: "Open Sans", sans-serif;
        /* letterspacing */
        --transition: all 0.3s linear;
        --spacing: 0.25rem;
        --radius: 0.5rem;
        --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        --max-width: 1170px;
        --fixed-width: 620px;
    
        /* gradient */
        --dark-sky: linear-gradient(rgba(63, 208, 212, 0.5), rgba(0, 0, 0, 0.7));


}




/* global style */

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

img :not(.log) {
    width: 100%;
}

img {
    display: block;
}


h1, h2, h3, h4 {

    letter-spacing: var(--spacing);
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: 0.75rem;
    font-family: var(--ff-primary);

}
h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

h4 {
    font-size: 1rem;
}

body {
    font-size: 1rem;
}

h1, h2, h3, h4 {
    line-height: 1;
}


/* -----------XXXX------------ */

    #header {
       
       /* height: 100%; */
    }
/* nav */

nav {
    background: var(--dark);
    width: 100%;
    height: 4rem;
    transition: all 2s ease-out;
    z-index: 3;
    /* box-shadow: 0px 5px 5px gray; */
    border-bottom: 2px solid white;
    position: fixed;
}

.fixed-nav {
    /* box-shadow: 0px 5px 5px gray; */

    transition: all 1s ease-out;
}


.nav-header {
    display: flex;
    align-items: center;
    justify-content: space-between;

}


/* .nav-bot {
    border: 2px solid white;
    border-radius: 4rem;
    filter: drop-shadow(0 4px 4px var(--dark));

} */

/* .mic-container {
    top: 0;
    left: 83%;
    position: absolute;
    margin: 1rem;
    border: 2px solid white;
    border-radius: 10rem;
    box-shadow: 0 2px 2px black;
} */

/* .speaker-container {
    top: 0;
    left: 75%;
    position: absolute;
    margin: 1rem;
    border: 2px solid white;
    border-radius: 10rem;
    box-shadow: 0 2px 2px black;
    display: flex;
    align-items: center;
    justify-content: center;
} */

.mic-btn {
    width: 100%;
    background-color: transparent;
    font-size: 1rem;
    color: white;
    justify-content: flex-end;
    display: flex;
    align-items: center;
    border-style: none;
    filter: drop-shadow(0 4px 4px black);
    z-index: 100;
}

.speaker-high, .speaker-mute {
    width: 100%;
    background-color: transparent;
    font-size: 1rem;
    color: white;
    justify-content: flex-end;
    display: flex;
    align-items: center;
    border-style: none;
    filter: drop-shadow(0 4px 4px black);
    z-index: 100;
}

.speaker-high i {
    width: 30px;
    height: 30px;
    padding: 0.40rem;
    border-radius: 10rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.speaker-mute i {
    width: 30px;
    height: 30px;
    padding: 0.40rem;
    border-radius: 10rem;
    display: none;
    align-items: center;
    justify-content: center;
}

.show-speaker i{
    display: flex !important;
    z-index: 100;
}

.hide-speaker i{
    display: none;
}

.mic-btn i {

    width: 30px;
    height: 30px;
    padding: 0.40rem;
    border-radius: 10rem;
    display: flex;
    align-items: center;
    justify-content: center;

}

.nav-toggle:hover {
    font-size: 1.8rem;
    color: var(--cyan);
    text-shadow: 0 2px 2px white;
}

.logo {
    height: 30px;
    margin-top: -0.5rem;
    filter: drop-shadow(0 5px 2px var(--dark));
}

.links-container {
    height: 0;
    transition: var(--transition);
    text-align: center;
    justify-content: center;
    display: flex;
    align-items: center;
    /* border: 1px solid red; */
    width: 100%;
}

.social-container {
    margin: 2rem;
    padding: 0rem 2rem;
    /* border: 1px solid blue; */
}

.nav-center {
    padding: 1rem;
    margin: 0.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    /* border: 1px solid red; */
    font-size: 1rem;
}

.links  {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: 100%;
}

.links li {
    /* border: 1px solid red; */
   
}



.delete-btn {
    padding: 0.5rem;
    background: transparent;
    border-radius: 0.5rem;
    text-transform: capitalize;
    font-size:0.8rem;
    transition: all 0.5s ease-in-out;
}

.site-btn   {

    width: 100px;
    height: 40px;
    color: white;
    background: transparent;
    border: 2px solid white;
    border-radius: 0.5rem;
    text-transform: capitalize;
    transition: all 0.5s ease-in-out;
    font-size:0.5rem;

}



.click-clear {
    color: red !important;
    border: 2px solid red;
    box-shadow: 0 4px 4px var(--dark);
    transition: all 0.5s ease-in-out;
    padding: 1rem;
    margin: 1rem;
}


/* .links, .links-item {
    display: flex;
} */

/* .social-container2 {

   height: 2rem;
    z-index: -5;
    background-color: transparent;
} */

.links-item {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0.5rem 0rem;
}


.links a, .links-item2 a {
    background: transparent;
    color: white;
    /* text-shadow: 0 2px 2px black; */
    font-size: 1rem;
    text-transform: capitalize;
    letter-spacing: var(--spacing);
    display: block;
    margin: 0 1rem;
    font-weight: bold;
    padding: 0.2rem;
    cursor: pointer;
}

.item-link i{   
    font-size: 1.2rem;
    padding: 0.5rem;
}


.links a:hover, .links-item2 a:hover {
    color: gray;
}

/* xxx--------nav-----xxx */

/* -----------chabot section------------------------ */

/* main {
    width: 100%;
    height: 500%;
} */
/* section {
    height: 110vh;
    width: 100vw;
} */

#chat {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5%;
    flex-direction: column;
    /* background-color: #afc4ef; */
    /* background: var(--darksky); */
    /* margin-bottom: 5rem; */

}

.alert-container {
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
    padding: 1rem;
    margin-top: -30%;
    transition: all 3s ease-in-out;
    position: fixed;
}



.show-alert {

    display: flex;
    transition: all 3s ease-in-out;
}

.alert {
    color: red;
    text-align: center;
    font-size: 0.9rem;
}

.alert-logo {
    border: 3.5px solid var(--applegreen);
    padding: 1rem;
    height: 165px;
    border-radius: 20rem;
    /* background: var(--gradeientmegnta); */
    box-shadow: 0 10px 10px var(--dark);
    filter: drop-shadow( 0 5px 5px var(--dark));
}

.alert-chat {
    color: var(--applegreen);
    text-align: center;
    font-size: 1.4rem;
    text-transform: capitalize;
    font-style: italic;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 
    'Trebuchet MS', sans-serif;
    flex-wrap: wrap;
    padding: 0.5rem;
    color: var(--dark);
    transition: all 1s ease-in-out;
    margin: 1rem;
}

.alert-chat .span-title{
    font-size: 0.9rem;
    color: white;
    text-decoration: underline;
}

.alert-chat .qutes-items{
    font-style: italic;
    font-size: 1.1rem;
}


.alert-chat .author {
    color: white;
    font-size: 0.8rem;
}

.bot-display {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
    padding: 1rem;
    margin-top: -30%;
    transition: all 2s ease-in-out;
    position: fixed;
    
}

.hide-bot {
    display: none !important;
}

.chat-container {
    width: 100%;
    /* max-width: 500px; */
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    flex-direction: column;
    /* box-shadow: 0 10px 10px gray; */
    border-radius: 1rem;


}

.chat-logo {

    border: 2px solid black;
    padding: 0.25rem;
    border-radius: 10rem;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--dark);

}

.acct-logo {

    border: 2px solid var(--applegreen);
    padding: 0.25rem;
    border-radius: 10rem;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
}

.bot-response{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-width: 300px;
    max-width: 600px;
    height: 100%;
    flex-direction: row;
}


.question-box {
    width: 100%;
    height: 100%;
    max-height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.title, .bot-title {

    color: white;
    margin: 1rem;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}


.title {
    border: 2px solid var(--applegreen);
    background: white;
    color: black;
    width: 100%;
    height: auto;
    padding: 1rem;

}

.bot-title {
    border: 1px solid white;
    background-color: var(--dark);
    width: 100%;
    height: 100%;
    height: auto;
    padding: 1rem;
    
}

.botlogo {
    filter: drop-shadow(0 5px 5px var(--dark));
}

.form-title {
    margin: 1rem;
    padding: 1rem;
    width: 120px;
    height: 120px;
    max-height: 100%;
    /* border: 2px solid white; */
    box-shadow: 0 10px 10px gray;
    background: var(--dark);
    border-radius: 20rem;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
    
}

.chat-box {

    width: 100%;
    height: 100%;
    min-height: 550px;
    /* border:  2px solid white; */
    /* background:var(--dark); */
    display: flex;
    align-items: last baseline;
    justify-content: center;
    /* position: absolute; */

}

.result-container {
    display: flex;
    align-items: center;
    justify-content: center;
   width: 100%;
   height: 100%;
   /* max-height: 1800px; */
   min-height: 400px;
   padding:1;
   flex-direction: column;
    
}


.result-list {
    width: 100%;
    height: auto;
    margin: 0rem 0.5rem;
    padding:0rem 0.5rem;
    align-items:center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    transition: all 2s ease-in-out;

}
#form-section {
    width: 100%;
    height: 35vh;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background: var(--darksky); */
    padding: 0rem;
    margin: 0rem;
    position: absolute;
}

.form-container{
    width: 100%;
    height: 100%;
    background-color: var(--dark);
    display: flex;
    align-items: first baseline;
    justify-content: center;
    flex-direction: row;
    position: fixed;
    z-index: 200;
    margin-top: 10%;
    top: 50%;
    flex-wrap: wrap;
    flex-direction: row;
    bottom: 0%;
   
}

.form-box {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.form {

    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100px;
    max-height: 70px;
    background-color: var(--dark);
    border-top: 2px solid white;
    border-bottom: 2px solid white;
    /* margin-top: -4%; */

}

.form-input {
    padding: 1rem;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem;
    
}



.submit-btn {
    width: 50px;
    height: 40px;
    border-radius: 0rem 1rem 1rem 0rem;
    border: 1.5px solid white;
    background: var(--dark);
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    /* box-shadow: 0 2px 2px gray; */
}

#input-text {
    width: 100%;
    height: 40px;
    padding: 0.5rem;
    border: none;
    border-radius: 1rem 0rem 0rem 1rem;
    outline: none;
}

.date-box {
    color: var(--dark);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: last baseline;
    justify-content: flex-end;
    font-size: 0.6rem;
}
.date-box span {
    margin: 0.5rem;
}

.input-result {
    margin: 1rem 0.2rem;
    padding: 0.5rem;
    border: 1px solid gray;
    border-radius: 0.5rem;
    font-size: 0.9rem;
    margin-bottom: 2rem;
    box-shadow: 0 10px 10px var(--dark);
    height: 100%;
    align-items: center;
}

/* --------------microphone modal------------------------ */
    .mic-modal{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(65, 64, 64, 0.85);
        position: fixed;
        top: 0%;
        left: 0%;
        z-index: 200;
        transform: translateX(-100%);
        opacity: 10%;
    }

    .show-micmodal {
        transform: translateX(0%);
        opacity: 100%;
    }

    .mic-box {
        width: 150px;
        height: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border: 3px solid var(--applegreen);
        border-radius: 20rem;
        color: white;
        background: var(--lightgray);
        box-shadow: 0 10px 20px var(--dark);
        padding: 1rem;
        
    }

    .mic-box h1  {
        margin-top: 0.5rem;
        color: var(--dark);
    }

    .mic-box h4  {
        margin-top: 1rem;
        text-transform: uppercase;
        text-shadow: 0 5px 5px var(--dark);
    }

/* -------xx-------microphone modal------------xx------------ */


/* ----------------footer------------- */


/* .footer-logo img {
    padding: 1rem;
    width: 50px;
    filter:drop-shadow(0 2px 2px var(--dark));
    
} */

/* ---XX-------------footer----------XX--- */

/*  media size 9120px */

/* ------------------- meadi nav menu -------------*/
@media screen and (min-width: 820px) {

   
    .nav-center {
        width: 100%;
        height: 100%;
        /* max-width: 1170px; */
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: row;
  
    }


    .nav-header {
        padding: 0;
    }
    .nav-toggle {
        display: none;
    }

    .links-container {
        height: auto !important;
        /* border: 1px solid red; */
       
    }

    .links a {
        background: transparent;
        /* text-shadow: 0 2px 2px black; */
        font-size: 1rem;
        text-transform: capitalize;
        letter-spacing: var(--spacing);
        display: block;
        transition: var(--transition);
        margin: 0 1rem;
        font-weight: bold;
        padding: 0;
      }

      .links-item {
        justify-content: flex-end;
        align-items: center;

        
    }

    .links-item2 {
        align-items: center;
        display: flex;
    }

    /* chtbot */

}

/* ------XX------------- meadi nav menu --------XX-----*/

@media only screen and (max-width: 912px) {

    html,body {

        margin: 0% !important;
        padding: 0% !important;
        box-sizing: border-box;
        overflow-x: hidden !important;
  
    }

    /* #header, #porfolio, #about, #contact {
        width: 100%;
        
      
    } */

    .form-container{
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: first baseline;
        justify-content: center;
        flex-direction: row;
        position: fixed;
        z-index: 200;
        margin-top: 10%;
        top: 40%;
        flex-wrap: wrap;
        flex-direction: row;
    }

    #form-section {
        height: 65vh;
    }

    .footer-container {
        visibility: hidden;

        
    }



}

/* -----xx------- media size 912px ----------xx-----*/



/*  media size 820px */

@media only screen and (max-width: 820px) {

    html,body {

        margin: 0% !important;
        padding: 0% !important;
        box-sizing: border-box;
        overflow-x: hidden !important;
  
    }

    /* #header, #porfolio, #about, #contact {
        width: 100%;
        
      
    } */
    .clear-btn {
        width: 80px;
        height: 40px;
        color: white;
        background: transparent;
        border: 2px solid white;
        border-radius: 0.5rem;
        text-transform: capitalize;
        font-size:0.8rem;
    }

    .logo {
        width: 100px;
    }

    .form-container{
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: first baseline;
        justify-content: center;
        flex-direction: row;
        position: fixed;
        z-index: 200;
        margin-top: 10%;
        top: 48%;
        flex-wrap: wrap;
        flex-direction: row;
    }

    #form-section {
        height: 40vh;
    }

    .footer-container {
        visibility: hidden;

        
    }
    
    .logo-box {
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 80%;
        height: 70%;
        margin: 0rem;
        padding: 0rem;
    }

    .bot-footer {
        display: flex;
        align-items: first baseline;
        justify-content: center;
        width: 35px;
        overflow: hidden;
        margin: 0rem;
        padding: 0rem;
        border-radius: 5rem;
        margin: 0.5rem;
        border: 2px solid white;
    }
    
    .tribe-footer {
        width: 100px;
    

}

}

/* -----xx------- media size 820px ----------xx-----*/

/*  media size 720px */

@media only screen and (max-width: 768px) {

    html,body {

        margin: 0% !important;
        padding: 0% !important;
        box-sizing: border-box;
        overflow-x: hidden !important;
  
    }

    /* #header, #porfolio, #about, #contact {
        width: 100%;
        
      
    } */

    .nav {
        height: 4rem;
        
    }

    .nav-center {
        width: 100%;
        height: 100%;
        /* max-width: 1170px; */
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content:space-around;
        flex-direction: row;

    }

    .links-container {
        display: flex;
        height: 100%;
        align-items: center;
        justify-content: center;
        font-size: 0.5rem;
    }



    .form-container{
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: first baseline;
        justify-content: center;
        flex-direction: row;
        position: fixed;
        z-index: 200;
        margin-top: 10%;
        top:50%;
        flex-wrap: wrap;
        flex-direction: row;
    }

    #form-section {
        height: 50vh;
    }

    .footer-container {
        visibility: hidden;

        
    }


}

/* -----xx------- media size 720px ----------xx-----*/

/*  media size 540px */

@media only screen and (max-width: 540px) {

    html,body {

        margin: 0% !important;
        padding: 0% !important;
        box-sizing: border-box;
        overflow-x: hidden !important;
  
    }

    /* #header, #porfolio, #about, #contact {
        width: 100%;
        
      
    } */
    .form-container{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: first baseline;
        justify-content: center;
        flex-direction: row;
        position: fixed;
        z-index: 200;
        margin-top: 10%;
        top: 65%;
        flex-wrap: wrap;
        flex-direction: row;
    }


    /* --------Header slider------------------ */

    .bg-slider {

        width: 250px;
        height: 500px;

    }

    .banner-info h1 {
        font-size: 2rem;
    }

    .slider-header {
        justify-content: center;
        justify-content: center;
        display: flex;
        
    }

    /* ----XX----Header slider-----------XX------- */


    /* ------porfolio------------- */

    #porfolio {
        max-height: 750px;
    }


    .trending-box {

        width: 250px;
        height: 350px;

    }

 

    .slidemovie-btn {
        display: none;
       
    }

   .slide-button {
    margin-top: -25%;
    display: none;

   }

     /* --XX----porfolio-----------XX-- */

    /* ----------About--------------- */
   
    #about {

        padding: 0rem;

    }

    .about-title {
    

    max-width: 500px;
    max-height: 550px;

   }



   .about-text {
    line-height: 1rem;
   }

    /* ---XX-------About------------XX--- */
   
    /* --------------contact-------------------- */

    #contact {
        height: 100vh;
        max-height: 600px;
        align-items: first baseline;
        padding: 1rem;
        overflow: hidden;
       
    }

    
    .contact-box {
        flex-direction: column;
    }

    .contact-img {

        border-radius: 10rem;
        height: 250px;
        width: 250px;
        align-items: center;

    }

    /* ----XX----------contact----------------XX---- */

    #footer {
        
        height: 50vh;
    }


}

/* -----xx------- media size 540px ----------xx-----*/

/*  media size 412px */

@media only screen and (max-width: 414px) {

    html,body {

        margin: 0% !important;
        padding: 0% !important;
        box-sizing: border-box;
        overflow-x: hidden !important;
  
    }

    /* #header, #porfolio, #about, #contact {
        width: 100%;
        
      
    } */


    .social-container {
        display: none;
    }


    .form-container{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: first baseline;
        justify-content: center;
        flex-direction: row;
        position: fixed;
        z-index: 200;
        margin-top: 10%;
        top: 70%;
        flex-wrap: wrap;
        flex-direction: row;
    }
    
    .form {
    
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100px;
        max-height: 70px;
        /* background-color: var(--lightcyan); */
        border-top: 2px solid white;
        border-bottom: 2px solid white;
        /* margin-top: -4%; */
    
    }

    #form-section {
        height: 45vh;
    }

    .footer-container {

        visibility: visible;


    }
    #footer {
        
        height: 100%;
        overflow: hidden;
        border: 1px solid red;
    }


}

@media only screen and (max-width: 390px) {

    .form-container{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: first baseline;
        justify-content: center;
        flex-direction: row;
        position: fixed;
        z-index: 200;
        margin-top: 10%;
        top: 70%;
        flex-wrap: wrap;
        flex-direction: row;
    }

    #form-section {
        height: 42vh;
    }

}

@media only screen and (max-width: 375px) {

    .form-container{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: first baseline;
        justify-content: center;
        flex-direction: row;
        position: fixed;
        z-index: 200;
        margin-top: 10%;
        top: 75%;
        flex-wrap: wrap;
        flex-direction: row;
    }

    #form-section {
        height: 30vh;
    }

}

@media only screen and (max-width: 360px) {

    .form-container{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: first baseline;
        justify-content: center;
        flex-direction: row;
        position: fixed;
        z-index: 200;
        margin-top: 10%;
        top: 75%;
        flex-wrap: wrap;
        flex-direction: row;
    }

    #form-section {
        height: 38vh;
    }

}

@media only screen and (max-width: 280px) {

    .form-container{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: first baseline;
        justify-content: center;
        flex-direction: row;
        position: fixed;
        z-index: 200;
        margin-top: 10%;
        top: 65%;
        flex-wrap: wrap;
        flex-direction: row;
    }

}

/* -----xx------- media size 412px ----------xx-----*/