
html {
    scroll-behavior: smooth;
}

*, ::after, ::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    margin: 0% !important;
    padding: 0%;
    box-sizing: border-box;
    overflow-x: hidden;

} 

body {
    font-family:  var(--ff-secondary);
    font-size: 0.8rem;
    line-height: 1.5;
    background: var(--darkapple);
}



::-webkit-scrollbar {
    height: 0.75rem;
    width: 0.75rem;
    background: gray;

}



::-webkit-scrollbar-thumb {
    background: var(--dark);
    border-radius: 1rem;
    border: 0.5px solid white;

}


:root {

    /*---------Linear Gradient-------------*/
    --darklighht: linear-gradient(260deg, rgba(0, 0, 0) 0%,  rgba(0, 0, 5) 35%, rgba(23, 22, 22, 1) 100%);
    --darksky: linear-gradient(90deg, rgba(4,1,43,1) 0%, rgba(13,6,130,1) 50%, rgba(4,1,43,1) 100%);
    --darksky2: radial-gradient(circle, rgba(4,1,43,1) 0%, rgba(13,6,130,1) 30%, rgba(4,1,43,1) 90%);
    --preDark: radial-gradient(circle, rgba(20,20,22,1) 0%, rgba(11,11,11,1) 45%, rgba(1,0,8,1) 100%);
    --darkapple: linear-gradient(315deg, #000000 0%, #1c1a1f 74%);
    --darkapple2: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.192) 40%, hwb(264 10% 88%) 74%, hwb(264 10% 88%) 100%);
    --cyan: #4158D0;
    --gradeientmegnta: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    --gradeientmegnta2: linear-gradient(-90deg, rgba(65, 89, 208, 0.813) 0%, rgba(200, 80, 192, 0.887) 46%, rgba(255, 204, 255, 0.838) 100%);

    /*--X-------Linear Gradient-----------X--*/

    /*--------- Color-------------*/
    --darkblue: #04012b;
    --applegreen: #00FF00;
    --dark: #000000;
    --lightDark: #171616;
    --lavander: rgb(90, 20, 160);
    --cyan: #0057FF;
    --lightcyan: rgb(3, 204, 244);
    --lightgray: rgb(210, 206, 206);

    /*----X----- Color----------X---*/

        /* fonts */
        --ff-primary: "Roboto", sans-serif;
        --ff-secondary: "Open Sans", sans-serif;
        /* letterspacing */
        --transition: all 0.3s linear;
        --spacing: 0.25rem;
        --radius: 0.5rem;
        --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        --max-width: 1170px;
        --fixed-width: 620px;
    
        /* gradient */
        --dark-sky: linear-gradient(rgba(63, 208, 212, 0.5), rgba(0, 0, 0, 0.7));


}




/* global style */

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

img :not(.log) {
    width: 100%;
}

img {
    display: block;
}


h1, h2, h3, h4 {

    letter-spacing: var(--spacing);
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: 0.75rem;
    font-family: var(--ff-primary);

}
h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

h4 {
    font-size: 1rem;
}

body {
    font-size: 1rem;
}

h1, h2, h3, h4 {
    line-height: 1;
}


/* -----------XXXX------------ */

    #header {
       
       height: 100%;
    }
/* nav */

nav {
    background: var(--dark);
    padding: 1rem 1.5rem;
    width: 100%;
    transition: all 2s ease-out;
    z-index: 100;
    /* box-shadow: 0px 5px 5px gray; */
    position: fixed;
    border-bottom: 2px solid white;
}

.fixed-nav {
 
    /* box-shadow: 0px 5px 5px gray; */
    border-bottom: 2px solid white;
    transition: all 1s ease-out;

}


.nav-header {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.nav-toggle {
    font-size: 1.5rem;
    color: white;
    background: transparent;
    cursor: pointer;
    border-color: transparent;
    transition: var(--transition);
}

.nav-toggle:hover {
    font-size: 1.8rem;
    color: var(--cyan);
    text-shadow: 0 2px 2px white;
}

.logo {
    height: 30px;
    margin-top: -0.5rem;
    /* filter: drop-shadow(0 2px 4px gray); */
}

.links-container {
    height: 0;
    transition: var(--transition);
    overflow: hidden;
    text-align: center;
    justify-content: center;

}

/* .links, .links-item {
    display: flex;
} */

/* .social-container2 {

   height: 2rem;
    z-index: -5;
    background-color: transparent;
} */

.links-item {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
   
}

.links-item2 {
    align-items: center;
    display: none;
}

.links a, .links-item a, .links-item2 a {
    background: transparent;
    color: white;
    /* text-shadow: 0 2px 2px black; */
    font-size: 1rem;
    text-transform: capitalize;
    letter-spacing: var(--spacing);
    display: block;
    margin: 0 1rem;
    font-weight: bold;
    padding: 0.2rem;
    cursor: pointer;
}

.item-link i{
    font-size: 1.3rem;
}

.links a:hover,.links-item a:hover, .links-item2 a:hover {
    color: gray;
}

.nav-bot {
    border: 2px solid white;
    border-radius: 4rem;
    filter: drop-shadow(0 4px 4px var(--dark));

}


/* xxx--------nav-----xxx */


/*-----------------Header Slider--------------------*/
.header-title {
    margin: 0rem;
    padding: 0rem;
    box-sizing: border-box;
    padding-top: 5rem;
    
}

.slider-header {
    display: flex;
    justify-content:center;
    align-items:center;
    flex-direction: column;
    
}

.slide-title {
    display: flex;
    justify-content: flex-end;
    color: white;
    align-items: center;
    width: 100%;
    max-width: 1100px;  
    padding: 1rem;
    flex-direction: column;
    margin-right: 2.5rem;
    
}

.slide-title h2 {
    text-align: center;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    
}

.slide-title h4 {
    color:white;
    text-align: right;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    line-height: 1rem;
    font-weight: lighter;
    text-shadow: 0 5px 5px var(--dark);
}

.slide-title span {
    font-size:1.75rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: red;
    width: 100%;
    
} 

.slider-container {

    width: 100vw;
    max-width: 1050px;
    height: 100%;
    max-height: 650px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 1rem;
    padding: 2rem;
    /* position: relative; */
    overflow: auto;
    overflow-y: hidden !important;
    scroll-behavior: smooth;
    transition: 1s all ease-in-out;
    /* border: 1px solid red; */

    
}

/* .slide-container::-webkit-scrollbar-track {
    margin: 2rem;

} */

.slide::-webkit-scrollbar-thumb {
    background: transparent !important;
    /* border: 1px solid var(--lightcyan); */
    visibility: hidden;
   
}



.bg-slider {

    width: 320px;
    height: 570px;
    max-height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: first baseline;
    justify-content: center;
    margin: 1rem;
    border: 1px solid transparent;
    /* padding: 0.5rem; */
    /* background-blend-mode:difference; */
    transition: 1s all ease-out; 
    box-shadow: 0 15px 15px var(--dark);
    border-radius: 2rem 0rem 3rem 0rem;

}


.bg-gradient {  
    width: 100%;
    height: 100%;
    /* background: var(--darkapple2); */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
    
}

.banner-info {
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 3px solid white; */
    border-left: 3px solid gold;
    border-bottom: 3px solid gold;
    width: 250px;
    height: 150px;
    padding: 1rem 0.5rem;
    margin: 1rem;
    margin-top: 100%;
    flex-direction: column;
    position: relative;
    border-radius: 0rem 1rem 0rem 1rem;
    text-align: center;
    color: white;
    box-shadow: 0 7px 8px var(--dark);
    text-shadow: 0 3px 3px var(--dark);
    transition: 1s all ease-in-out;
    opacity: 0%;
 
   
}

.banner-info h1 {
    font-size: 1.5rem;
    color: red;
    font-style: italic;

}

.banner-info h3 {
    width: 100%;
    height: 50px;

   
}

.info-desc {
    width: 100%;
    height: 175px;
    overflow: hidden;
    font-size: 0.9rem;
    padding-bottom: 0.7rem;
    margin-bottom: 0.5rem;
}


.bg-slider:hover {

    transition: 1s all ease-in-out;
    box-shadow: 0 5px 10px white;
    border: 3px solid gold;

}

.bg-slider:hover .banner-info {

    opacity: 100%;
    transition: 1s all ease-in-out;

}

.btn-banner {
    width: 100px;
    height: 25px;
    border-radius: 1rem;
    border-style: none;
    border: 2px solid white;
    background: transparent;
    box-shadow: 0 10px 10px var(--dark);
    text-transform: uppercase;
    

}

.btn-banner a {
    color: white;
    text-shadow: 0 2px 5px var(--dark);
}

.snaps-inline {
    scroll-snap-type: inline mandatory;
    scroll-padding-inline: 1rem;
    scroll-snap-type: mandatory;

}

.snaps-inline > * {
    scroll-snap-align: start;
}

.slidemovie-btn {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2500;  
    position: absolute;
    transition: 1s all ease-in-out;
    margin-top: 10rem;
    

}

.slidemovie-btn {
    z-index: 50;
}

.prevslider, .nxtslider {
    width: 40px;
    height: 40px;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10rem;
    background-color: transparent;
    color: var(--applegreen);
    border-style: none;
    box-shadow: 0 4px 5px var(--applegreen);
    
    
}

.nxtslider :hover {
    font-size: 2rem;
    border: 2px solid var(--applegreen);
    border-radius: 2rem;
    transition: 0.5s all ease-in-out;
    box-shadow: 0 4px 5px white;
    color: var(--applegreen);
}

.prevslider :hover {
    font-size: 2rem;
    color: var(--applegreen);
    border: 2px solid var(--applegreen);
    border-radius: 2rem;
    transition: 0.5s all ease-in-out;
    box-shadow: 0 4px 5px white;
    
}


/*-------XX----------Header Slider-------------XX-------*/

/* --------porfolio slide---------- */

#porfolio {
    height: 100vh;
    width: 100vw;
    background-image: url(../images/abract.svg);
    background-position: calc();
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;

 
    /* margin: 1rem; */
}


.porfolio-title {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
    color: white;

}

.porfolio-slide {

    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 30;
    overflow-x: auto;
    height: 100%;
    margin: 1rem;
    scroll-behavior: smooth;
    padding: 1rem;

    
}

/* .scroll-slide ::-webkit-scrollbar-track {
    background: transparent;
    border: 1px solid red;

} */


.trending-box {
    width: 340px;
    min-height: 400px;
    margin: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 0.25rem;
    box-shadow: 0 5px 15px var(--dark);
    flex-direction: column;
    overflow: hidden;
    transition: 1s all ease-in-out;
    scroll-behavior: auto;
    color: white;
    
}

.trending-box:hover {
    border: 4px solid gold;
    transition: 1s all ease-in-out;
    border-radius: 0rem 4rem 0rem 4rem;
    box-shadow: 0 5px 5px whitesmoke;
}

.trending-box:hover .bg-overlay {
    transform: translateX(0%);
    transition: 1.5s all ease-in-out;
    opacity: 100%;
}

.soon-box {

    display: flex;
    justify-content: center !important;
    align-items: center;
    width: 250px;
    height: 350px;
   border-radius: 1rem;
   overflow: hidden;
   box-shadow:  0 15px 20px var(--dark);
   margin: 0.75rem;
   flex-direction: column;
   
}

.bg-overlay{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
    background-blend-mode:soft-light;
    background:var(--gradeientmegnta2) ;
    transform: translateX(100%);
    opacity: 10%;
    transition: 2s all ease-in-out;
}

.card-title {
    width: 80%;
    height: 75px;
    display: flex;
    justify-content: center;
    text-align: center;
    color: white;
    align-items: center;
    text-shadow: 0 3px 5px var(--dark);
    font-size: 1.5rem;
    /* visibility: hidden; */


}



.soon-inside {

    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.soon-info {
    display: flex;
    justify-content: space-around;
    color: white;
    width: 100%;
    height: 10rem;
    margin: 1rem;
    align-items: baseline;
    padding: 1rem;
    transform: translateY(130%);
    transition: 1s all ease-in-out;
    font-size: 1.25rem;
}

.soon-box:hover  .soon-info {

    transform: translateY(70%);
    transition: 1s all ease-in;
    background-color: rgba(28, 241, 17, 0.5);
    
}

.soon-icon i{
    background:var(--applegreen) !important;
    padding: 0.25rem;
    border-radius: 10rem;
    color: white;
    font-size: 1.5rem;
    box-shadow: 0 15px 15px var(--dark);
}


.trending-box:hover {
    transition: 1s all ease-in;
   
}

.trending-box:hover  .more-info {

    /* transform: translateY(70%); */
    transition: 1s all ease-in;
    /* background-color: rgba(54, 49, 49, 0.5); */
    
}


.more-info {
    display: flex;
    justify-content: space-around;
    /* background-color: rgba(54, 49, 49, 0.5); */
    color: white;
    width: 100%;
    height: 10rem;
    margin: 1rem;
    align-items: center;
    padding: 1rem;
    /* transform: translateY(140%); */
    transition: 1s all ease-in-out;
    font-size: 1.25rem;
  
}


.porfolio-btn, .porfolio-info {
    width: 100%;
    height: 30px;
    border-style: none;
    border-radius: 2rem;
    box-shadow: 0 10px 10px var(--dark);
    background-color: transparent;
    border: 2px solid white;
    text-shadow: 0 5px 5px var(--dark);
    margin: 1rem;
    padding: 0.25rem;
}

.porfolio-btn a, .porfolio-info {
    color: white;
}

.button-icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center !important;
    width: 110px;
    
}

.addlist-icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center !important;
    width: 110px;
    
}

.button-icon i {
    background:var(--gradeientmegnta);
    padding: 0.25rem;
    border-radius: 20rem;
    color: white;
    justify-content: center !important;
    justify-items: center !important;
    flex-direction: column;
    display: flex;
    font-size: 1.5rem;
    box-shadow: 0 15px 15px var(--dark);
    margin: 0rem;

}

.name-icon {
   visibility: hidden;
   transition: 1s all ease-out;
}

.button-icon:hover .name-icon {
    visibility: visible;
    border-radius: 1rem;
    border: 1px solid white;
    transition: 1s all ease-in-out;
    margin-top: 0.25rem;
    padding: 0.5rem;
}

.add-icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 120px;

}

.remove-icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100px;
    text-align: center;

}

.remove-icon i{
    background:var(--gradeientmegnta);
    padding: 0.25rem;
    border-radius: 10rem;
    color: white;
    font-size: 1.5rem;
    box-shadow: 0 15px 15px var(--dark);
}

.remove-icon:hover .add-list {
    visibility: visible;
    margin-top: 0.25rem;
    border-radius: 1rem;
    border: 1px solid white;
    transition: 1s all ease-in-out;
    padding: 0.5rem;
}

.add-icon i{
    background:var(--gradeientmegnta);
    padding: 0.25rem;
    border-radius: 10rem;
    color: white;
    font-size: 1.5rem;
    box-shadow: 0 15px 15px var(--dark);
}

.add-list {
    visibility: hidden;
    transition: 1s all ease-out;
}

.add-icon:hover .add-list {
    visibility: visible;
    margin-top: 0.25rem;
    border-radius: 1rem;
    border: 1px solid white;
    transition: 1s all ease-in-out;
    padding: 0.5rem;
}

/*-------------button slider--------------*/
.slide-button {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 98%;
    color: white;
    font-size: 2rem;
    align-items: center !important;
    position: absolute;
    margin-top: -18%;
    
}

 .next-slide, .prev-slide {
    margin: 1rem;
    border: 4px solid transparent;
    border-radius: 10rem;
    align-items: center;
    height: 30px;
    width: 30px;
    justify-content: center;
    display: flex;
    background-color: transparent;
    box-shadow: 0 2px 2px var(--dark);
    transition: 1s all ease-out;
    color: var(--applegreen);
    z-index: 10;
}



.show-btn {
    visibility: visible !important;
}

.prev-slide :hover , .next-slide :hover {

   transform: scale(1.1);
   transition: 0.5s all ease-in-out;
   border-radius: 10rem;
   border: 2px solid transparent;
   box-shadow: 0 10px 10px var(--dark);
   background: white;

 
}

.hide-scroll {

    visibility: hidden;
}

/*-----X--------button slider-------X-------*/

/* --XX------porfolio slide------XX---- */

/* ------------modal porfolio--------------------- */
    .modal-container {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(165, 164, 164, 0.696);
        position: fixed;
        top: 0%;
        left: 0%;
        z-index: 100;
        transform: translateX(-100%);
        transition: 1s all ease-in-out;
        opacity: 10%;

    }


    .show-modal {

        transform: translateX(0%);
        transition: 1s all ease-in-out;
        opacity: 100%;

    }

    .modal-box {

        background: var(--dark);
        /* width: 70%; */
        height: 350px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        margin: 2rem;
        padding: 1rem;
        color: white;
        box-shadow: 0 15px 20px var(--dark);
        border-radius: 1rem;
        border: 2px solid white;
        font-size: 1rem;
        text-align:left;
        position: relative;
    }

    .img-box {
        margin: 1rem;
    }

    .website-img {
        /* width: 320px; */
        height: 250px;
    }

    .modal-info {
        width: 300px;
    }

    .close-btn {
        top: 5%;
        left: 92%;
        position: absolute;
        z-index: 200;
        display:flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 1.2rem;
        border: 2px solid white;
        padding: 0.4rem;
        border-radius: 10rem;
        height: 30px;
        width: 30px;
        background-color: red;
    }

    .modal-btn {
    width: 100%;
    height: 30px;
    border-style: none;
    border-radius: 2rem;
    background-color: red;
    border: 2px solid white;
    text-shadow: 0 5px 5px var(--dark);
    margin: 1rem;
    padding: 0.25rem;

    }

    .modal-btn a {
        color: white;
    }

/* ---xx---------modal porfolio------------xx--------- */



/* ----------About me------------ */
#about {
    height: 105vh;
    width: 100%;
    background-image: url(../images/editing2.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 1rem;
}

.about-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

.about-container h2 {
    color: white;
}

.about-title {
    width: 100%;
    max-width: 750px;
    height: 100%;
    display: flex;
    align-items: first baseline;
    justify-content: center;
    flex-direction: row;
    /* border: 2px solid white; */
    background-color: rgba(228, 233, 237, 20%);
    box-shadow: 0 5px 10px var(--dark);
    
}

.about-box {
    height: 100%;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    
}

.about-item {
    margin: 1rem;
    width: 100%;
    max-width: 350px;
}

.about-me {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--dark);
    box-shadow: 0 5px 10px var(--applegreen);
    width: 100%;
    padding: 1rem;
    border-radius: 1rem;
}

.about-me h4 {
    color: white;
   text-shadow: 0 2px 5px #171616;
   font-style: oblique;
}

.this-btn {
    flex-direction: column;
    display: flex;
    align-items: center;
    
}

.about-text {
    padding: 1rem;
    background: rgba(228, 233, 237, 40%);
    /* color: var(--applegreen);
    text-shadow: 0 5px 5px var(--dark); */
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
    border: 2px solid var(--applegreen);
    border-radius: 0rem 0rem 1rem 1rem;
    visibility: hidden;
    box-shadow: 0 5px 5px var(--dark);
}

.plus-icon, .minus-icon {

    border-radius: 1rem;
    padding: 0.25rem;
    align-items: center;
    display: flex;
    justify-content: center;
    transition: 1s all ease-in-out;
}

.minus-icon {
    display: none;
}

.this-btn {
    border-style: none;
    justify-content: center;
    position: relative;
    align-items: center;
    background-color: transparent;
}

.minus-icon :hover {
    box-shadow: 0 10px 15px rgb(44, 44, 44);
    border-radius: 2rem;
    border: 1px white solid;
    padding: 0.25rem;
    transform: rotate(-90deg);
    transition: 1s all ease-in-out;


}

.plus-icon :hover {
    box-shadow: 0 10px 15px rgb(44, 44, 44);
    border-radius: 2rem;
    border: 1px white solid;
    padding: 0.25rem;
    transform: rotate(180deg);
    transition: 1s all ease-in-out;

}


.show-text .minus-icon {
    display: inline;
}

.show-text .plus-icon {
    display: none;
}

.show-text .about-text {
    display: block;
    transition: all 2s ease-in-out;
    visibility: visible;
    opacity: 100%;
}


/* ---xx-------About me---------xx--- */

/* --------------Contact---------------------- */
#contact {
    height: 100%;
    width: 100vw;
    max-width: 100%;
    max-height: 650px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(../images/abract.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
    
}   

.contact-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    max-height: 650px;
    padding: 1rem;

}

.contact-title {
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.contact-box {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    max-width: 1000px;
    flex-direction: row;
    
}

.contact-img {
    border: 3px solid blue;
    /* border-radius: 10rem; */
    overflow: hidden;
    height: 400px;
    width: 300px;
    box-shadow: 0 10px 15px var(--dark);
    align-items:last baseline;
    display: flex;
}

.address-info {
    width: 300px;
    height: 400px;
    margin: 1rem;
    padding: 1rem;
    border: 2px solid white;
    box-shadow: 0 5px 10px var(--dark);
    background-color: white;
    border: 3px solid var(--applegreen);
    font-size: 0.8rem;
    text-align: center;
}

.address-info h3 {
   
    margin: 0.5rem 0rem;
    font-size: 1.25rem;

}

.resume-img {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 1rem 0rem;
    text-align: center;
    border: 1px solid gray;
    padding: 0.5rem;
}
/* ---XX-----------Contact----------------XX------ */

/* ----------------footer------------- */
#footer {
    width: 100%;
    height: 20vh;
    max-height: 100%;
    min-height: 100px;
    background-color: var(--dark);
    display: flex;
    align-items: first baseline;
    justify-content: center;
    border-top: 3px solid white;
   
}

.footer-container {
    width: 100%;
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 1px solid red; */
    
}

.footer-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    
}

.footer-logo img {
    padding: 1rem;
    width: 190px;
    filter:drop-shadow(0 2px 2px var(--dark));
    margin-bottom: 0% !important;
    
}

/* ---XX-------------footer----------XX--- */

/*  media size 9120px */

/* ------------------- meadi nav menu -------------*/
@media screen and (min-width: 820px) {

   
    .nav-center {
        width: 90vw;
        max-width: 1170px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;

    }


    .nav-header {
        padding: 0;
    }
    .nav-toggle {
        display: none;
    }

    .links-container {
        height: auto !important;

    }
    .links {
        display: flex;

    }

    .links a {
        background: transparent;
        /* text-shadow: 0 2px 2px black; */
        font-size: 1rem;
        text-transform: capitalize;
        letter-spacing: var(--spacing);
        display: block;
        transition: var(--transition);
        margin: 0 1rem;
        font-weight: bold;
        padding: 0;
      }

      .links-item {
        justify-content: flex-end;
        align-items: center;
        display: none;
        
    }

    .links-item2 {
        align-items: center;
        display: flex;
    }
}

/* ------XX------------- meadi nav menu --------XX-----*/

@media only screen and (max-width: 912px) {

    html,body {

        margin: 0% !important;
        padding: 0% !important;
        box-sizing: border-box;
        overflow-x: hidden !important;
  
    }

    /* #header, #porfolio, #about, #contact {
        width: 100%;
        
      
    } */

    /* ------porfolio------------- */

    #porfolio, #about {
        max-height: 650px;
    }


    .slider-header {
        justify-content: center;
        justify-content: center;
        display: flex;
        
    }

    .slidemovie-btn {
        display: none;
       
    }

   .slide-button {
    margin-top: -25%;
   }

         /* ----- modal---------- */

         .modal-container {
            padding: 0rem 2rem;
            align-items: center;
            justify-content: center;
            top: -20%;
           }

     /* --XX----porfolio-----------XX-- */

    /* ----------About--------------- */
    .about-title {

    max-width: 650px;
    max-height: 570px;

   }

    /* ---XX-------About------------XX--- */
   
    /* --------------contact-------------------- */

    #contact {
        height: 100vh;
        max-height: 600px;
        align-items: first baseline;
        padding: 1rem;
        overflow: hidden;
       
    }

    /* ----XX----------contact----------------XX---- */

    #footer {
        height: 80vh;
      
        
    }

}

/* -----xx------- media size 912px ----------xx-----*/



/*  media size 820px */

@media only screen and (max-width: 820px) {

    html,body {

        margin: 0% !important;
        padding: 0% !important;
        box-sizing: border-box;
        overflow-x: hidden !important;
  
    }

    /* #header, #porfolio, #about, #contact {
        width: 100%;
        
      
    } */

    /* --------Header slider------------------ */

    .bg-slider {

        width: 250px;
        height: 500px;

    }

    .banner-info h1 {
        font-size: 2rem;
    }

    /* ----XX----Header slider-----------XX------- */


    /* ------porfolio------------- */

    #porfolio, #about {
        max-height: 650px;
    }



    .slider-header {
        justify-content: center;
        justify-content: center;
        display: flex;
        
    }

    .slidemovie-btn {
        display: none;
       
    }

   .slide-button {
    margin-top: -25%;
   }

      /* ----- modal---------- */

      .modal-container {
        padding: 0rem 2rem;
        align-items: center;
        justify-content: center;
        top: -15%;
       }

       .modal-box {
        margin: 2rem;
        flex-direction: column;
        height: 50%;
       }

       .modal-info {
        width: 450px;
       }

       .close-btn {
        left: 88%;
       }

       .add-icon {
        width: 100%;
       }

     /* --XX----porfolio-----------XX-- */

    /* ----------About--------------- */
    .about-title {

    max-width: 650px;
    max-height: 570px;

   }

    /* ---XX-------About------------XX--- */
   
    /* --------------contact-------------------- */

    #contact {
        height: 100vh;
        max-height: 600px;
        align-items: first baseline;
        padding: 1rem;
        overflow: hidden;
       
    }

    /* ----XX----------contact----------------XX---- */
    #footer {
        height: 70vh;
    }


}

/* -----xx------- media size 820px ----------xx-----*/

/*  media size 720px */

@media only screen and (max-width: 768px) {

    html,body {

        margin: 0% !important;
        padding: 0% !important;
        box-sizing: border-box;
        overflow-x: hidden !important;
  
    }

    /* #header, #porfolio, #about, #contact {
        width: 100%;
        
      
    } */

    /* --------Header slider------------------ */

    .bg-slider {

        width: 250px;
        height: 500px;

    }

    .banner-info h1 {
        font-size: 2rem;
    }

    .slider-header {
        justify-content: center;
        justify-content: center;
        display: flex;
        
    }

    /* ----XX----Header slider-----------XX------- */


    /* ------porfolio------------- */

    #porfolio {
        max-height: 750px;
    }


    .trending-box {

        width: 250px;
        height: 350px;

    }

 

    .slidemovie-btn {
        display: none;
       
    }

   .slide-button {
    margin-top: -25%;
    display: none;

   }

       /* ----- modal---------- */

       .modal-container {
        padding: 0rem 2rem;
        align-items: center;
        justify-content: center;
        top: -10%;
       }

       .modal-box {
        margin: 2rem;
        flex-direction: column;
        height: 60%;
        padding: 0%;
       }

       .close-btn {
        left: 88%;
       }

       .modal-info {
        margin: 1rem;
        width: 450px;
       }

       .add-icon {
        width: 100%;
       }

     /* --XX----porfolio-----------XX-- */

    /* ----------About--------------- */
   
    #about {

        padding: 0rem;

    }

    .about-title {

    max-width: 650px;
    max-height: 550px;

   }

   .about-text {
    line-height: 1rem;
   }

    /* ---XX-------About------------XX--- */
   
    /* --------------contact-------------------- */

    #contact {
        height: 100vh;
        max-height: 600px;
        align-items: first baseline;
        padding: 1rem;
        overflow: hidden;
       
    }

    /* ----XX----------contact----------------XX---- */

    #footer {
        
        height: 50vh;
    }


}

/* -----xx------- media size 720px ----------xx-----*/

/*  media size 540px */

@media only screen and (max-width: 540px) {

    html,body {

        margin: 0% !important;
        padding: 0% !important;
        box-sizing: border-box;
        overflow-x: hidden !important;
  
    }

    /* #header, #porfolio, #about, #contact {
        width: 100%;
        
      
    } */

    /* --------Header slider------------------ */

    .bg-slider {

        width: 250px;
        height: 500px;

    }

    .banner-info h1 {
        font-size: 2rem;
    }

    .slider-header {
        justify-content: center;
        justify-content: center;
        display: flex;
        
    }

    /* ----XX----Header slider-----------XX------- */


    /* ------porfolio------------- */

    #porfolio {
        max-height: 750px;
    }


    .trending-box {

        width: 250px;
        height: 350px;

    }

 

    .slidemovie-btn {
        display: none;
       
    }

   .slide-button {
    margin-top: -25%;
    display: none;

   }

   .modal-box {

    flex-direction: column;
    padding: 0.5rem;
    width: 100%;
    height: 85%;
    margin: 2rem;
    align-items: center;
    justify-content: center;
    display: flex;

   }

   .img-box {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;

   }



    .modal-container {
     padding: 0rem 2rem;
     align-items: center;
     justify-content: center;
     top: 0%;
    }

   .modal-info {
    width: 100%;
    padding: 1rem;
    /* height: 100%; */
    /* border: 1px solid white; */
    align-items: last baseline;
    justify-content: center;
   }

   .close-btn {
    left: 88%;
    top: 2%;
   }

   .add-icon {
    width: 100%;
    position: relative;
   }

     /* --XX----porfolio-----------XX-- */

    /* ----------About--------------- */
   
    #about {

        padding: 0rem;

    }

    .about-title {
    

    max-width: 500px;
    max-height: 550px;

   }



   .about-text {
    line-height: 1rem;
   }

    /* ---XX-------About------------XX--- */
   
    /* --------------contact-------------------- */

    #contact {
        width: 100%;
        height: 100%;
        max-height: 1000px;
        align-items: center;
        justify-content: flex-end;
        padding: 1rem;
        /* overflow: hidden; */
        margin: 2rem;
       
    }

    
    .contact-box {
        
        flex-direction: column;
        height: 100%;
    }

    .contact-img {

      border-radius: 10rem; 
        height: 200px;
        width: 200px;
        align-items: center;
        justify-content: center;
        position: relative;

    }

    /* ----XX----------contact----------------XX---- */

    #footer {
        
        height: 50vh;
    }


}

/* -----xx------- media size 540px ----------xx-----*/

/*  media size 412px */

@media only screen and (max-width: 414px) {

    html,body {

        margin: 0% !important;
        padding: 0% !important;
        box-sizing: border-box;
        overflow-x: hidden !important;
  
    }

    /* #header, #porfolio, #about, #contact {
        width: 100%;
        
      
    } */

    /* --------Header slider------------------ */

    .slide-title {
        justify-content: center;
        margin-right: 0rem;
        max-height: 200px;
        
    }

    .slide-title h2, .slide-title h4, .slide-title span {

        justify-content: center;

    }

    .slider-container {
        margin: 0rem;
        padding-top: 0rem;
        
    }

    .bg-slider {

        width: 310px;
        height: 500px;

    }

    .banner-info h1 {
        font-size: 2rem;
    }

    .slider-header {
        justify-content: center;
        justify-content: center;
        display: flex;
        
    }

    /* ----XX----Header slider-----------XX------- */


    /* ------porfolio------------- */

    #porfolio {
        max-height: auto !important;
    }


    .trending-box {

        width: 250px;
        height: 350px;

    }

 

    .slidemovie-btn {
        display: none;
       
    }

   .slide-button {
    margin-top: -25%;
    display: none;

   }

   .modal-container {
    top: 0%;

   }

   .modal-box {

    height: 68%;

   }

     /* --XX----porfolio-----------XX-- */

    /* ----------About--------------- */
   
    #about {

        padding: 0rem;

    }

    .about-container h2 {
        color: black;
    }

    .about-title {
    
    border: none;
    background-color: rgba(228, 233, 237, 0%);
    max-width: 350px;
    height: 550px;
    flex-direction: column;

   }


   .about-text {
    line-height: 1rem;
    display: none;
    /* visibility: visible; */
    width: 300px;

   }

   .about-box {
    width: 100%;
    justify-content: center;

    /* padding: 0rem; */
   
   }

   .about-item {

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* margin: 0.25rem; */

   }

   .about-me {
    width: 300px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.75rem;

   }

    /* ---XX-------About------------XX--- */
   
    /* --------------contact-------------------- */

    #contact {
        width: 100%;
        height: 100%;
        max-height: 1000px;
        align-items: center;
        justify-content: flex-end;
        padding: 1rem;
        /* overflow: hidden; */
        margin: 2rem 0rem;
       
    }

    
    .contact-box {
        
        flex-direction: column;
        height: 100%;
    }

    .contact-img {

      border-radius: 10rem; 
        height: 200px;
        width: 200px;
        align-items: center;
        justify-content: center;
        position: relative;

    }

    /* ----XX----------contact----------------XX---- */

    #footer {
        
        width: 100%;
        height: 30vh !important;
        text-align: center;
        bottom: 0%;
        padding: 1rem;
        overflow-y: hidden;
        
    }


}

/* -----xx------- media size 412px ----------xx-----*/

/* ----------------media size 390px----------------------------- */

@media only screen and (max-width: 390px){

    .modal-box {
        padding: 0rem 1rem;
        height: 80%;
    }

    .img-box {
        margin-top: 2rem;
    }

    .website-img {
        margin: 0rem;
        padding: 0rem;
    }

    .modal-info {
        border: 1px solid red;
        border-radius: 0em 0rem 1rem 1rem;
    }

    .modal-container {
        padding: 1rem;
    }

}

/* -------xx---------media size 390px----------xx------------------- */

/* --------------media size 375px---------------------------- */

@media only screen and (max-width: 375px) {

    .modal-container {
        padding: 1rem;
    }

    .modal-box {
        padding: 0rem 1rem;
        height: 90%;
    }

    .img-box {
        margin-top: 2rem;
       
    }

    .website-img {
        margin: 0rem;
        padding: 0rem;
        
    }

    .modal-info {
        border: 1px solid red;
        border-radius: 0em 0rem 1rem 1rem;
        
    }

}